[33mcommit d7494dcc06da524330c807d640671565a71bec72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Syed Khurram Munir <khurrammunir9522@gmail.com>
Date:   Thu Sep 24 16:10:49 2020 +0500

    Updated

[33mcommit e3fa83ddabf28fd5b994220323165f7a473e8d80[m
Author: Syed Khurram Munir <khurrammunir9522@gmail.com>
Date:   Thu Sep 24 16:04:56 2020 +0500

    Pagination Added and some feature update

[33mcommit b049c29cf008256dd8d570f31e1709cd954d0e51[m
Author: Syed Khurram Munir <khurrammunir9522@gmail.com>
Date:   Mon Sep 21 18:42:25 2020 +0500

    Updated

[33mcommit 64d650e217e2892e82bdd42f54c6764cdbb9daec[m
Author: Khurram Munir <khurrammunir9522@gmail.com>
Date:   Mon Sep 21 12:51:26 2020 +0500

    Files Added
